# springboot

./: .gitignore  README.md  pom.xml
mybatis-simple/: pom.xml
mybatis-simple/src/main/java/com/whj/: App.java
springboot-main/: pom.xml
springboot-main/src/main/java/com/: Application.java  Greeting.java  GreetingController.java
springboot-main/src/main/java/com/config/: ConfigDemo.java  MyConfig.java  TestConfig.java
springboot-main/src/main/java/com/domain/book/: Book.java  BookMapper.java
springboot-main/src/main/java/com/domain/user/: User.java  UserMapper.java
springboot-main/src/main/java/com/env/custom/: EnvironmentPostProcessorExample.java
springboot-main/src/main/java/com/event/: CustomApplicationListener.java
springboot-main/src/main/java/com/fail/handler/: MyFailureAnalyzer.java
springboot-main/src/main/java/com/indicator/: MyHealthIndicator.java
springboot-main/src/main/java/com/runner/: MyCommandLineRunner.java
springboot-main/src/main/java/com/servlet/filter/: CustomFilters.java  FilterConfig.java
springboot-main/src/main/java/hello/: Application.java  GreetingController.java
springboot-main/src/main/java/hello/config/: MyConfig.java
springboot-main/src/main/java/hello/domain/book/: Book.java  BookMapper.java  BookMapper.xml
springboot-main/src/main/java/hello/domain/user/: User.java  UserMapper.java
springboot-main/src/main/java/hello/event/: CustomApplicationListener.java
springboot-main/src/main/java/hello/runner/: MyCommandLineRunner.java
springboot-main/src/main/resources/: application.yml
springboot-main/src/main/resources/custom/config/: config.yml
springboot-main/src/main/resources/static/: index.html
springboot-main/src/test/java/com/mybatis/test/: MyBatisPlusTest.java
springboot-main/src/test/java/com/test/mock/: MyMockTests.java  MyTests.java  RemoteService.java  Reserver.java
springboot-main/src/test/java/com/test/mvc/: MockMvcExampleTests.java  RandomPortTestRestTemplateExampleTests.java
springboot-main/src/test/java/com/test/mybatis/: MyBatisPlusTest.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/code/generator/: CodeGenerator.java  Demo.java
springboot-mybatis-plus/src/main/java/com/: Application.java
springboot-mybatis-plus/src/main/java/com/domain/book/: Book.java  BookMapper.xml
springboot-mybatis-plus/src/main/java/com/domain/user/controller/: UserController.java
springboot-mybatis-plus/src/main/java/com/domain/user/entity/: User.java
springboot-mybatis-plus/src/main/java/com/domain/user/mapper/: UserMapper.java  UserMapper.xml
springboot-mybatis-plus/src/main/java/com/domain/user/service/: IUserService.java
springboot-mybatis-plus/src/main/java/com/domain/user/service/impl/: UserServiceImpl.java
springboot-mybatis-plus/src/main/java/hello/: Application.java
springboot-mybatis-plus/src/main/java/hello/domain/book/: Book.java
springboot-mybatis-plus/src/main/java/hello/domain/user/: User.java  UserMapper.java
springboot-mybatis-plus/src/main/java/hello/domain/user/controller/: UserController.java
springboot-mybatis-plus/src/main/java/hello/domain/user/entity/: User.java
springboot-mybatis-plus/src/main/java/hello/domain/user/mapper/: UserMapper.java  UserMapper.xml
springboot-mybatis-plus/src/main/java/hello/domain/user/service/: IUserService.java
springboot-mybatis-plus/src/main/java/hello/domain/user/service/impl/: UserServiceImpl.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/test/java/com/mybatis/test/: MyBatisPlusTest.java
springboot-tk-mybatis/: pom.xml
springboot-tk-mybatis/src/main/java/com/: Application.java
springboot-tk-mybatis/src/main/java/com/domain/country/entity/: Country.java
springboot-tk-mybatis/src/main/java/com/domain/country/mapper/: CountryMapper.java
springboot-tk-mybatis/src/main/java/com/generator/: Users.java  UsersMapper.java  UsersMapper.xml
springboot-tk-mybatis/src/main/resources/: application.yml
springboot-tk-mybatis/src/main/resources/generator/: generatorConfig.xml
springboot-tk-mybatis/src/test/java/com/country/test/: MyBatisPlusTest.java
